<?php

return

[

'head' => 'Contrato de Prestação de Serviços Turísticos',
'main_service' => 'Serviço Principal:',
'booking_code' => 'Localizador N°',
'boarding_date' => 'Data de Embarque',
'contract_sides_1' => '<strong>O Presente Contrato de Prestação de Serviços da	AMP TRAVEL LTD., Companinha Número 13500131, representada neste ato por:</strong> AMP TRAVEL LTD <strong>Registro Fiscal (VAT) </strong> 91913 17320 <strong>estabelecida na</strong> 138, Chapel Street - Salford - UK - M3 6DE <strong>a seguir denominada Contratada, de outro lado, na qualidade de Contratante</strong>',
'passport' => 'Passaporte',
'cpf' => 'CPF',
'id_document' => 'Documento de Identidade',
'telephone' => 'Telefone',
'address' => 'Endereço',
'contract_sides_2' => 'tem entre si acordado o que segue:',
'item_a' => '<strong>A. Descrição dos Serviços:</strong>  Inclusões conforme serviço contratado descrito em SERVIÇO PRINCIPAL:',
'inclusions' => 'Inclusões',
'room_nights' => 'noite(s) de hospedagem em',
'checkin' => 'Check in',
'checkout' => 'Check out',
'digital_signed'    => 'Contrato Aceito Virtualmente: :signed',
'no_inclusion' => 'Nenhuma inclusão para esta reserva',
'notes' => 'Observações',
'boarding_place' => 'Local de Embarque',
'date_event' => 'Data do Evento',
'venue' => 'Local do Evento',
'start_service' => 'Data de Início dos Serviços',
'start_location' => 'Local de Início dos Serviços',
'hotel_planned' => 'Hotel Previsto ',
'similar' => 'ou similar',
'return' => 'Retorno',
'item_b' => 'B. Adicionais e passageiros para os quais os serviços serão prestados',
'name' => 'Nome',
'mobile_phone' => 'Telefone Celular',
'birth_date' => 'Data de Nascimento',


'item_c' => 'C. Forma de pagamento acordada',
'total_amount' => 'O valor total do serviço é de',
'total_paid' => 'a ser pago da seguinte forma',
'item_d' => 'D. Cotações',
'item_d_inform' => 'A título de informação, o valor total dos serviços contratos em, outras moedas é equivalente a:',
'item_d_acording' => 'conforme câmbio da data de compra.',

'genarl_conditions' => 'CONDIÇÕES GERAIS',

'cl_1' => '1 - RESPONSABILIDADES DA VENDEDORA:',
'cl_1_1' => '1.1 - A CONTRATADA é responsável pelas informações fornecidas e demais características dos serviços contratados, constantes do roteiro de viagem, devendo obedecer as condições estabelecidas pela AMP Travels LTD.',
'cl_1_2' => '1.2 - A CONTRATADA é responsável nos limites de suas obrigações pelo cumprimento e atendimento aos princípios do código de defesa do consumidor e a deliberação normativa da EMBRATUR n.º 161/85',
'cl_1_3' => '1.3 - Eventuais reclamações sobre os serviços contratados, deverão ser efetuadas por escrito junto a CONTRATADA, no prazo de 30 (trinta) dias a contar do término da viagem, e após este período os serviços serão considerados perfeitos e acabados. Não será reconhecida a reclamação, caso o CONTRATANTE não faça uso das prerrogativas relacionadas na Lei n.º 8.078/90, ou faça uso de meios não idôneos.',

'cl_2' => '2 - RESPONSABILIDADES DA CONTRATADA:',
'cl_2_1' => '2.1 - A CONTRATADA atua como intermediária entre agências de turismo, passageiros, hotéis e transportadores, não assumindo qualquer responsabilidade por danos causados aos passageiros e seus pertences quando a bordo do veículo transportador ou alojado nos hotéis, assim como por casos de acidentes causados ou com envolvimento de terceiros.',
'cl_2_2' => '2.2 - A CONTRATADA elabora, organiza e executa o roteiro da viagem contratada, ficando isenta de responsabilidade decorrente de serviços de livre escolha do CONTRATANTE, bem como aqueles não especificados nos documentos da viagem.',
'cl_2_3' => '2.3 - Por motivos técnicos-operacionais, surgindo situações decorrentes de força maior ou caso fortuito, que impeçam o cumprimento total ou parcial da viagem contratada, a CONTRATADA poderá promover alterações que se fizerem necessárias, modificando itinerários, companhias transportadoras, tipos de veículos, datas, horários, serviços, períodos e outros, não ficando obrigada a restituição dos valores pagos.',
'cl_2_4' => '2.4 - No caso de pacotes para eventos artísticos ou esportivos a AMP Travels não é responsável por problemas relacionados a organização e produção do evento, tais como cancelamentos e adiamentos.',
'cl_2_5' => '2.5 - Em todas as viagens é expressamente proibido o consumo de bebidas alcoólicas bem como uso de drogas no interior dos veículos de transporte.',

'cl_3' => '3 - RESPONSABILIDADES DO CONTRATANTE:',
'cl_3_1' => '3.1 - O CONTRATANTE é responsável pelo integral pagamento da viagem contratada, que deverá anteceder a data de embarque, caso seja financiamento, a venda somente se concretizará após a pré-aprovação do crédito junto a instituição financeira.',
'cl_3_2' => '3.2 - O não pagamento de uma ou mais parcelas, autorizam a CONTRATADA a bloquear e cancelar a compra ou, assim como a financeira, a antecipar a totalidade da dívida, depositar os demais cheques pré datados ou duplicata com vencimento à vista incluindo multa, juros, atualização monetária nos índices vigentes da época.',
'cl_3_3' => '3.3 - Todos os serviços que não estão no item "SERVIÇOS INCLUSOS" ou “INCLUSÕES”  do roteiro ou descritivo do pacote , serão de responsabilidade do CONTRATANTE.',
'cl_3_4' => '3.4 - Os documentos pessoais necessários para a viagem são de responsabilidade do CONTRATANTE, tais como: VIAGENS NACIONAIS: carteira de identidade original ou certidão de nascimento; VIAGENS INTERNACIONAIS: Passaporte com validade mínima de 06 (seis) meses e vistos consulares quando necessários.',
'cl_3_5' => '3.5 - Para menores de 18 anos, desacompanhadas dos pais ou tutores, além dos documentos mencionados no item 3.4, será exigida autorização do responsável através de documento com firma reconhecida.',
'cl_3_6' => '3.6 - O CONTRATANTE deverá observar e obedecer aos horários determinados pelas empresas de transporte para embarques e/ou guias se obrigando a respeitar as condições de comportamento e segurança determinado pelas mesmas, bem como as normas de funcionamento interno nos estabelecimento dos prestadores de serviços contratados.',
'cl_3_7' => '3.7 - Os passageiros que desrespeitarem as normas de conduta especificadas pela empresas serão desligados da viagem ficando a CONTRATADA isenta de reembolso e responsabilidades.',
'cl_3_8' => '3.8 - O CONTRATANTE assume responsabilidade por qualquer excesso ao limite de peso e quantidade de bagagens estabelecidos pelas empresas de transporte aéreo e rodoviário.',
'cl_3_9' => '3.9 - Por motivo de força maior ou caso fortuito, tais como: atrasos ou cancelamentos de trajetos rodoviários, aéreos, problemas técnicos, mecânicos, meteorológicos, fechamentos de aeroportos, interrupções de estradas, decisões governamentais, decisões oriundas do poder público, greves, fenômenos naturais e outros que possam prolongar, reduzir ou cancelar a viagem, todas as despesas adicionais são de responsabilidade do CONTRATANTE, ficando a CONTRATADA isenta e desobrigada a proceder pagamentos, reembolsos ou devoluções de valores totais ou parciais.',
'cl_3_10' => '3.10 - O CONTRATANTE é o responsável pelos passageiros descritos no item "B" aos quais os serviços serão prestados neste contrato bem como pagamentos e cumprimento de todos os itens desse documento.',

'cl_4' => '4 - RESPONSABILIDADE DOS PRESTADORES DE SERVIÇO:',
'cl_4_1' => '4.1 - Não havendo possibilidade de utilização dos serviços e estabelecimentos normalmente contratados pela AMP Travels, ou aqueles discriminados na publicidade serão substituídos, sem prévio aviso, por outros similares ou de categoria superior, sem obrigação de restituição de valores totais ou parciais.',
'cl_4_2' => '4.2 - As acomodações nos hotéis serão em apartamentos duplos, triplos e quádruplos. No caso de apartamento single, por opção do CONTRATANTE, bem como não havendo possibilidade de aptos. a compartir, será cobrada tarifa adicional sobre o valor total da viagem contratada.',
'cl_4_3' => '4.3 - Os horários de chegada e saídas de vôos, veículos rodoviários e outros, não estão vinculados aos dos estabelecimentos hoteleiros, pois se tratam de serviços distintos.',
'cl_4_4' => '4.4 - Em todas as cidades em que se fizer necessário, o transporte e passeios, poderão ser realizados em ônibus local, micro-ônibus, vans, ou utilitários.',
'cl_4_5' => '4.5 - Os serviços prestados pelas empresas: transporte aéreo, naval, ferroviário, hidroviário, rodoviário, de estadia, transfer, alimentação, que apresentem, má prestação ou defeito, são de exclusiva responsabilidade destes.',
'cl_4_6' => '4.6 - Qualquer reclamação referente aos serviços acima prestados deverão ser direcionados as próprias empresas prestadoras do serviço.',

'cl_5' => '5 - CANCELAMENTOS OU TRANSFERÊNCIAS:',
'cl_5_1' => '5.1 - Em todas as viagens, surgindo situações decorrentes de força maior ou caso fortuito, tais como: quantidade mínima exigida de passageiros para realização da viagem e outros, a CONTRATADA poderá cancelar ou transferir para outras datas, ou devolver o numerário pago pelo CONTRATANTE, ficando a CONTRATADA em todos os casos isenta de responsabilidade.',
'cl_5_2' => '5.2 - O CONTRATANTE que por algum motivo, solicitar cancelamento ou transferência da viagem contratada, deverá fazê-lo por escrito,  obedecendo os seguintes critérios de reembolso:',
'cl_5_2_p1' => '§ A mais de 30 (trinta) dias antes do embarque, multa de 10% (dez por cento) do valor total do serviço contratado;',
'cl_5_2_p2' => '§ Entre 29 (vinte e nove) e 21 (vinte e um) dias antes do embarque, multa de 20% (vinte por cento)do valor total do serviço contratado;',
'cl_5_2_p3' => '§ Com menos de 07 (sete) dias da data do embarque, será aplicada a taxa administrativa de 10% (dez por cento), bem como multas cobradas pelos fornecedores (transportadoras, receptivos, hotéis, restaurantes, e outros serviços), devidamente comprovadas, pois a CONTRATADA é somente intermediária na contratação de serviços turísticos, dependendo de terceiros para sua efetiva execução.',
'cl_5_3' => '5.3 - Além das taxas e multas descritas acima, poderão ser descontadas, a título de despesas os valores já pagos aos fornecedores para garantia das reservas, devidamente comprovadas, pois a Contratada, conforme mencionado no item acima, é somente intermediária na contratação de serviços turísticos, ficando na posse transitória dos valores recebidos, porque depende de terceiros para a efetiva execução destes serviços, tais como: Ingressos para espetáculos e suas devidas taxas, transporte aéreo, marítimo e rodoviário, bem como hospedagem, receptivo, restaurantes e outros serviços contratados.',
'cl_5_4' => '5.4 - Nas viagens aéreas/rodoviárias qualquer alteração que exija a re-emissão do bilhete, haverá uma multa determinada pela empresa transportadora aérea/rodoviária que deverá ser paga pelo CONTRATANTE.',
'cl_5_5' => '5.5 - O CONTRATANTE que pretender substituir o(s) passageiro(s) qualificado(s) neste presente contrato, deverá fazê-lo por escrito no prazo de 06 dias antes do embarque, identificando aquele que irá substituí-lo, mantendo as mesmas condições inicialmente contratadas e os regulamentos das empresas prestadoras dos serviços.',
'cl_5_6' => '5.6 - O CONTRATANTE que não comparecer para os embarques, abandonar ou desistir da viagem após iniciada, durante sua execução, ou modificar unilateralmente as condições contratadas, assumirá todas as despesas ocorridas, ficando a CONTRATADA e os prestadores de serviços isentos de conceder reembolso ou compensações pelos serviços não utilizados ou substituídos.',
'cl_5_7' => '5.7 - Quando couber restituição, a mesma será efetuada para o pagamento à vista no prazo de 5 (cinco) dias úteis e para o pagamento financiado no prazo de 15 (quinze ) dias úteis.',
'cl_5_8' => '5.8 - Realizado o contrato por meio virtual (INTERNET), confirmado o aceite no endereço eletrônico, a CONTRATANTE poderá desistir em parte ou no todo, em um prazo de reflexão e arrependimento de 7 dias, contados da data da contratação.',
'cl_5_9' => '5.9 - Exercitado o  prazo de arrependimento, o que valerá mediante protocolo por escrito no endereço da contratada, os valores eventualmente gastos serão integralmente reembolsados.',

'cl_6' => '6 – CONSIDERAÇÕES FINAIS:',
'cl_6_1' => '6.1 - A parte declara que leu e compreendeu o conteúdo integral deste contrato, bem como seus anexos, estando ciente de que a aceitação do presente no campo "li e aceito", implica na contratação, mesmo que pelo meio virtual (INTERNET), independente da chancela em documento escrito.',
'cl_6_2' => '6.2 - Para os devidos fins de direito, o CONTRATANTE responsabiliza-se pela veracidade das informações cadastrais mencionadas nesse documento, por ele(a) fornecido(a).',
'cl_6_3' => '6.3 - Fica eleito o Foro Central da Comarca da Capital do Estado do Paraná, em lugar de qualquer outro, por mais privilegiado que seja, para dirimir toda e qualquer divergência decorrente do presente contrato.',



'booking_n' => 'Localizador N°:',

'location' => 'Local',
'day' => 'Dia',
'month' => 'Mês',
'signature' => 'Assinatura',

'credit_card' => 'Cartão de Crédito',
'credit_card_text1' => 'Eu,',
'credit_card_text2' => 'autorizei e reconheço o(s) lançamento(s) de acordo com as informações abaixo:',
'credit_card_parcel' => 'Parcela',
'credit_card_deadline' => 'Vencimento',
'credit_card_in_my' => 'em meu cartão de crédito',
'credit_card_amount' => 'Valor a ser pago',
'credit_card_installment' => 'parcelas de',
'credit_card_autorization' => 'Código de Autorização',
'credit_card_cardholder' => 'NOME DO TITULAR E ASSINATURA',

];
