<?php

return [

    'success' => 'Sucesso',
    'error' => 'Erro',
    'info' => 'Informação',
    'warning' => 'Atenção',
    'actions' => 'Ações',
    'delete' => 'Excluir',
    'view' => 'Visualizar',
    'edit' => 'Editar',
    'save' => 'Salvar',
    'cancel' => 'Cancelar',
    'close' => 'Fechar',
    'basic-info' => 'Informações Básicas',
    'import' => 'Importar',
    'export' => 'Exportar',
    'filter' => 'Filtrar',
    'remove-filters' => 'Remover Filtros',
    'filters' => 'Filtros',
    'no-results' => 'Nenhum resultado encontrado com os critérios estabelecidos',
    'brazil' => 'Brasil',
    'other' => 'Outro',
    'select' => '-- Selecione --',
    'gender' => 'Gênero',
    'male' => 'Masculino',
    'female' => 'Feminino',
    'person-type' => 'Tipo',
    'person-fisical' => 'Pessoa Física',
    'person-legal' => 'Pessoa Jurídica',
    'to' => 'a',
    'proceed' => 'Prosseguir',
    'continue' => 'Continuar',
    'yes' => 'Sim',
    'no' => 'Não',
    'portuguese' => 'Português',
    'english' => 'Inglês',
    'spanish' => 'Espanhol',
    'default' => 'Padrão',
    'buy' => 'Comprar',
    'prebooking' => 'Pre-booking',
    'price-from' => 'A partir',
    'choose-file' => 'Escolha o arquivo',
    'gallery' => 'Galeria',
    'upload' => 'Upload',
    'add' => 'Adicionar',
    'add-item' => 'Adicionar Item',
    'add-group' => 'Adicionar Grupo',
    'all' => 'Todos',
    'national' => 'Nacional',
    'international' => 'Internacional',
    'active' => 'Ativo',
    'inactive' => 'Inativo',
    'files' => 'Arquivo',
    'see-all' => 'Ver Todos',
    'boarding-at' => 'Embarque em',
    'minimum-username-letters' => 'Mínimo de 6 caractéres',
    'minimum-password-letters' => 'Mínimo de 6 caractéres',
    'expiring' => 'Vencimento',
    'the_event' => 'O Evento',
    'linked_offer' => 'já possui pacotes disponíveis para novas ofertas. Caso não exista nenhum pacote que corresponda ao que você deseja ofertar,',
    'created_new' => 'crie um novo pacote',
    'decrypt' => 'Decodificar',
    'pdf_generate' => 'Gerar PDF',
    'export_registers' => 'Exportar Registros',
    'no_access' => 'Você não tem acesso a esse registro',
    'item_exclude_success' => 'Item Excluído com Sucesso',
    'login_as_customer' => 'Logar como Cliente',

    //Replicates

    'info' => 'Informação',
    'select_company' => 'Selecione a <strong>Empresa</strong> para qual desejar replicar esta oferta.',
    'select_pack' => 'Selecione o <strong>Pacote</strong> para qual desejar replicar esta oferta.',
    'event_no_pack' => 'Este evento não possui nenhum pacote disponível.',
    'del_route' => 'Remover toda a Rota',
    'sorry' => 'Desculpe,',
    'before_move' => 'antes de prosseguir.',

    //System
    'remove_provider' => 'Falha ao excluit o registro. Razão: Existem relacionamento ativos para este Registro.',
    'send-provider-information' => 'Enviar Alerta para o Provider',
    'send-customer-information' => 'Enviar Alerta para o Cliente',
    'updated' => 'Dados Atualizados com Sucesso!',

    //Offer Create
    'offer' => [
        'evento_exist' => 'Verifique abaixo se o Pacote que você deseja oferecer, já não esta cadastrado evitando duplicidade. <br> Caso contrário deixe em branco e clique em "Continuar" para criar um novo pacote',
        'empresa' => 'Selecione para qual empresa você deseja criar a nova oferta',
        'offer_event' => 'Selecione um Evento ou Festival',
        'offer_type' => 'Escolha o tipo de Oferta',
        'no_accommodation' => 'Nenhuma acomodação cadastrada',
    ],
];
