<?php

return [

    'loc' => 'LOC',
    'authorization' => 'Autorização',
    'authorized' => 'Autorizado',
    'neighbor' => 'Bairro',
    'zip' => 'CEP',
    'return_code' => 'Cód. Retorno',
    'tax_code' => 'Cód. Fiscal',
    'complement' => 'Complemento',
    'cpf_vat' => 'CPF / VAT',
    'date' => 'Data ',
    'sale_date' => 'Data da Venda',
    'pay_date' => 'Data de Pagamento',
    'deadline' => 'Dead Line',
    'document' => 'Documento',
    'stock' => 'Em Estoque',
    'email' => 'E-mail',
    'emails' => 'E-mails',
    'company' => 'Empresa',
    'address' => 'Endereço',
    'pay_form' => 'Forma de Pagamento',
    'historic' => 'Histórico',
    'id' => 'ID',
    'message_return' => 'Mensagem Retorno',
    'name' => 'Nome',
    'pax_name' => 'Nome do Passageiro',
    'nsu' => 'NSU',
    'number' => 'Número',
    'payment' => 'Pagamento',
    'installment' => 'Parcela',
    'gateway' => 'Gateway',
    'provider' => 'Provider',
    'quantity' => 'Quantidade',
    'booking' => 'Booking',
    'service' => 'Serviço/Item ',
    'status' => 'Status',
    'tax' => 'Taxa',
    'type' => 'Tipo',
    'uf' => 'UF',
    'amount' => 'Valor',
    'net_receive' => 'Net a Receber',
    'sale_total' => 'Total da Venda',
    'sale_value' => 'Valor Venda',
    'due_date' => 'Vencimento',
    'sold' => 'Vendido',
    'voucher' => 'Voucher',
    'pax' => 'Pax',
    'total_receive' => 'Total a Receber',
    'package' => 'Pacote',
    'start_date' => 'Data Inicial',
    'end_date' => 'Data Final',
    'payment_status' => 'Status de Pagamento',
    'booking_status' => 'Status de Booking',
    'offer_type' => 'Tipo de Oferta',
    'search_for' => 'Pesquisar Por',
    'wildcard' => 'Texto Coringa',
    'total' => 'Total',
    'select_option' => '- Selecione - ',
    'payment_bill_status' => 'Status da Parcela',

];
