<?php

return

[

'head' => 'CONTRACT FOR TOURISM SERVICES',
'main_service' => 'Main Service:',
'booking_code' => 'Booking Code',
'boarding_date' => 'Boarding Date',
'contract_sides_1' => '<strong>The following contract from	AMP Travels Ltd., Company Number 13500131, represented in this contract by:</strong> AMP Travels Ltd. <strong>tax number </strong> 91913 17320 <strong>having its legal address at</strong> 138, Chapel Street - Salford - UK - M3 6DE <strong>hereinafter referred to as PROVIDER and, hereinafter referred as CLIENT,</strong>',
'passport' => 'Passport',
'cpf' => 'CPF',
'id_document' => 'Identify Document',
'telephone' => 'Telephone',
'address' => 'Address',
'contract_sides_2' => 'have agreed in the following contract:',
'item_a' => '<strong>A. Services Description:</strong>  Additions as contracted service described in MAIN SERVICE:',
'inclusions' => 'Inclusions',
'room_nights' => 'room night(s) in',
'checkin' => 'Check in',
'checkout' => 'Check out',
'digital_signed'    => 'Agreement Accepted Virtually: :signed',
'no_inclusion' => 'No inclusion for this booking',
'notes' => 'Notes',
'boarding_place' => 'Boarding Place',
'date_event' => 'Date of the Event',
'venue' => 'Venue',
'start_service' => 'Start of Services',
'start_location' => 'Start Location',
'hotel_planned' => 'Hotel Planned in ',
'similar' => 'or similar',
'return' => 'Return',
'item_b' => 'B. Additional and passengers to whom the services will be provided',
'name' => 'Name',
'mobile_phone' => 'Mobile Phone',
'birth_date' => 'Birth Date',


'item_c' => 'C.	Payment',
'total_amount' => 'The total amount for the service is',
'total_paid' => 'to be paid as following',
'item_d' => 'D. Quotes',
'item_d_inform' => 'For information, the total value of services contracted in other currencies is equivalent to:',
'item_d_acording' => 'according to the date of purchase.',

'genarl_conditions' => 'GENERAL CONDITIONS',

'cl_1' => '1 – SERVICE VENDOR RESPONSIBILITY',
'cl_1_1' => '1.1 – The PROVIDER is responsible for all provided information and other details of the contracted services, trip schedules, and must comply with the conditions provided by AMP Travels Ltd.',
'cl_1_2' => '1.2 – The PROVIDER is responsible within the limits of its obligations for compliance with principles of the Brazilian consumer protection code and the normative deliberation No 161/85 from EMBRATUR (Brazilian Tourism Institute)',
'cl_1_3' => '1.3 – Any complaints about the contracted services shall be made in writing to the PROVIDER within 30 days from the end of the trip. After this period, the provided services will be considered finished and delivered. Any complaint will not be recognized if the contractor does not make use of the related prerogatives of the Brazilian Law No. 8,078 / 90, or do not use appropriate means.',

'cl_2' => '2 – PROVIDER RESPONSIBILITY',
'cl_2_1' => '2.1 – The PROVIDER acts as an intermediary between travel agencies, hotels and transportation companies, not assuming any liability for damages caused to the CLIENT and their belongings when on board the transporting vehicle or housed in hotels, as well accidents with the CLIENT or involving third parties.',
'cl_2_2' => '2.2 – The PROVIDER elaborate, organizes and execute the contracted trip schedule, and is not liable for services hired from third parties by the CLIENT, also those not specified in the trip documents.',
'cl_2_3' => '2.3 – For technical and operational reasons, emerging from situations due to force majeure, that prevent the total or partial trip conclusion, the PROVIDER may make necessary changes, modifying itineraries, transportation companies, vehicle types, dates, times, services and others, and will not be liable to refund the amount paid.',
'cl_2_4' => '2.4 – In the case of travel packages for artistic or sport events, the PROVIDER is not responsible for problems related to the organization and production of such events, such as cancellations and postponements.',
'cl_2_5' => '2.5 - In all travel is expressly forbidden the consumption of alcohol or use of drugs within the vehicles.',

'cl_3' => '3 – CLIENT RESPONSIBILITY',
'cl_3_1' => '3.1 – The CLIENT is responsible for the full payment of the contracted trip, which must precede the boarding date, if financing is the payment method, the purchase will only be completed after the credit approval by the financial institution.',
'cl_3_2' => '3.2 - The non-payment of one or more installments, allows the PROVIDER to block and cancel the purchase.',
'cl_3_3' => '3.3 – All the services that are NOT in “MAIN SERVICE” or trip schedule “ADDITIONS” or package descriptive are the CLIENT responsibility.',
'cl_3_4' => '3.4 – All personal documents needed for the trip are responsibility of the CLIENT, such as: Passport valid for at least 6 months and travel visas when necessary, official ID with photo.',
'cl_3_5' => '3.5 – For those under 18 years, not accompanied by parents or legal guardians, in addition to the documents mentioned in 3.4, also is required an written travel permission signed by the legal guardian and a copy of his ID or Passport.',
'cl_3_6' => '3.6 – The CLIENT shall observe and comply with the schedules determined by the transport companies for embark and/or travel guides, always respecting the behavior and security conditions, as well as the rules in the establishments of the contracted service providers.',
'cl_3_7' => '3.7 – The passengers who disrespect the rules of conduct established by the company will be removed from the trip and the PROVIDER will be not be obliged for reimbursement and responsibilities.',
'cl_3_8' => '3.8 – The CLIENT assumes responsibility for any excess of weight limit and amount of baggage established by air or ground transport companies.',
'cl_3_9' => '3.9 – For reasons of force majeure or unforeseeable circumstances, such as delays or cancellations of ground routes, air routes, technical problems, mechanical, weather, airport closures, road disruptions, government decisions, strikes, natural phenomena and others that can extend, reduce or cancel the trip, all additional expenses are responsibility of the CLIENT, and the PROVIDER is under no obligation to make payments, refunds or total or partial reimbursements.',
'cl_3_10' => '3.10 – The CLIENT is responsible for the passengers described in item “B” to which services will be provided in this contract as well as payment and fulfillment of all the items of the document.',

'cl_4' => '4 – RESPONSIBILITY OF THIRD PARTY PROVIDERS:',
'cl_4_1' => '4.1 – If there is no possibility of regular use the services and facilities hired by AMP Travels, or those listed on the advertising will be replaced without prior notice, for similar or higher category, without obligation to total or partial refunds.',
'cl_4_2' => '4.2 – The hotel accommodations are in double, triple or quadruple rooms. In the case of single room, at the choice of the CLIENT, and if there is no possibility of rooms to share, the additional fee will be charged on the total price.',
'cl_4_3' => '4.3 – The arrival and departure schedules for flights, ground transportation and others are not connected to the contracted hotels, since these are separate services.',
'cl_4_4' => '4.4 – In all cities where it becomes necessary, the transportation and tours may be made in local buses, minibuses, vans, or SUVs.',
'cl_4_5' => '4.5 – The services provided by businesses: air transport, naval, railway, waterway, ground transport, accommodation, transfers, food, if performed poorly, are the sole responsibility of the THIRD PARTY PROVIDERS.',
'cl_4_6' => '4.6 – Any complaint related to the above services should be directed to the companies providing the mentioned service.',

'cl_5' => '5 – CANCELLATIONS OR TRANSFERS:',
'cl_5_1' => '5.1 – In all trips, emerging situations due to force majeure or unforeseeable circumstances, such as: required minimum amount of passengers to make the trip and others, the PROVIDER may cancel or transfer to other dates, or return the amount paid by the CLIENT, with in all cases the PROVIDER exempted from liability.',
'cl_5_2' => '5.2 – If the CLIENT, for any reason, request the cancellation or transfer of the contracted trip, should do it so in writing, following these reimbursement criteria:',
'cl_5_2_p1' => '§ More than 30 (thirty) days prior boarding, 20% (twenty percent) fee of the total contracted service;',
'cl_5_2_p2' => '§ Between 29 (twenty nine) and 21 (twenty one) days prior boarding, 30% (thirty percent) fee of the total contracted service;',
'cl_5_2_p3' => '§ Less than 7 (seven) days prior boarding, there will be a 30% (thirty percent) administrative fee, as well as fines from the providers (carriers, welcoming services, hotels, restaurants, and other services), duly proven since the PROVIDER is only an intermediary in the hiring of tourist services, depending on others for it effective execution.',
'cl_5_3' => '5.3 – In addition to fees and penalties described above, other values may be discounted to cover expenses already paid to third party providers to guarantee reserves, duly proved, as the PROVIDER, as mentioned in the item above is only an intermediary in the hiring of tourist services, only handling the amounts received temporarily, because it depends on third parties to effectively provide the services, such as: tickets for shows and it respective fees, air, sea and ground transportation tickets, as well as hosting, welcoming services, restaurants and other contracted services.',
'cl_5_4' => '5.4 – In the air / ground transportation any change that requires re-issuing the ticket, there will be a fee determined by the airline carrier / ground transportation company to be paid by the CLIENT.',
'cl_5_5' => '5.5 – The CLIENT who want to replace the passengers qualified in the present contract, must do so in writing within 15 (fifteen) days before the boarding date, identifying which one will replace him, keeping the same conditions initially contracted and the regulations of the companies providing the services.',
'cl_5_6' => '5.6 – The CLIENT that not show up for the boarding, abandon or give up the trip after start, during its execution, or unilaterally modify the contractual conditions, assume all expenses incurred, making the PROVIDER and third party providers exempt of reimbursement or compensations for the services not used or replaced.',
'cl_5_7' => '5.7 – When reimbursement is applicable, for one time payments it will be made in 15 (fifteen) working days and for financed payments it will be made in 30 (thirty) working days.',
'cl_5_8' => '5.8 – When the contract is held by virtual means (INTERNET), and confirmed the acceptance through electronic mail, the CLIENT can cancel part or total in 7 (seven) days from the contract date due to repentance.',
'cl_5_9' => '5.9 – Exercised the repentance period, what will be valid by protocol in writing sent to CLIENT address, any amounts paid will be fully reimbursed.',

'cl_6' => '6 – FINAL CONSIDERATIONS:',
'cl_6_1' => '6.1 – The party declares to have read and understood the full content of this agreement, and its annexes, being aware that the acceptance of this in the “read and accepted” implies in hiring, even if the virtual means (INTERNET), independent of the signature in writing.',
'cl_6_2' => '6.2 – For all legal purposes, the CLIENT takes responsibility for the veracity of the information mentioned in this document he provided.',
'cl_6_3' => '6.3 – The parties elect the Central District of the State of Paraná Capital Forum, Brazil, in place of any other, however privileged, to settle any dispute arising from this contract.',


'booking_n' => 'Booking No. :',

'location' => 'Location',
'day' => 'Day',
'month' => 'Month',
'signature' => 'Signature',

'credit_card' => 'Credit Card',
'credit_card_text1' => 'I',
'credit_card_text2' => 'authorize and acknowledge payment in the amount of:',
'credit_card_parcel' => 'Installment',
'credit_card_deadline' => 'Expiring',
'credit_card_in_my' => 'in my credit card',
'credit_card_amount' => 'amount to be paid in',
'credit_card_installment' => 'Installments of',
'credit_card_autorization' => 'Authorization Code',
'credit_card_cardholder' => 'Cardholder Name and Signature',

];
