<?php

return [

    'success' => 'Success',
    'error' => 'Error',
    'info' => 'Info',
    'warning' => 'Warning',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'view' => 'View',
    'edit' => 'Edit',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'basic-info' => 'Basic Information',
    'import' => 'Import',
    'export' => 'Export',
    'filter' => 'Filter',
    'remove-filters' => 'Remove Filter',
    'filters' => 'Filters',
    'no-results' => 'No results were found with the established criteria',
    'brazil' => 'Brazil',
    'other' => 'Other',
    'select' => '-- Select --',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'person-type' => 'Type',
    'person-fisical' => 'Person',
    'person-legal' => 'Company',
    'to' => 'to',
    'proceed' => 'Proceed',
    'continue' => 'Continue',
    'yes' => 'Yes',
    'no' => 'No',
    'portuguese' => 'Portuguese',
    'english' => 'English',
    'spanish' => 'Spanish',
    'default' => 'Default',
    'buy' => 'Book Now',
    'prebooking' => 'Pre-booking',
    'price-from' => 'from',
    'choose-file' => 'Choose files',
    'gallery' => 'Gallery',
    'upload' => 'Upload',
    'add' => 'Add',
    'add-item' => 'Add Item',
    'add-group' => 'Add Group',
    'all' => 'All',
    'national' => 'National',
    'international' => 'International',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'files' => 'Files',
    'see-all' => 'See all',
    'boarding-at' => 'Boarding at',
    'minimum-username-letters' => 'Mimimum of 6 characters',
    'minimum-password-letters' => 'Mimimum of 6 characters',
    'expiring' => 'Expiring',
    'the_event' => 'The event',
    'linked_offer' => 'already has packages available for new offers. If there is no package that matches what you want to offer,',
    'created_new' => 'create a new package',
    'decrypt' => 'Decrypt',
    'pdf_generate' => 'PDF Generate',
    'export_registers' => 'Export Records',
    'no_access' => 'You do not have access to this record',
    'item_exclude_success' => 'Item Deleted Successfully',
    'login_as_customer' => 'Login as Costumer',

    //Replicates

    'info' => 'Information',
    'select_company' => 'Select the <strong>Company</strong> to which you want to replicate this offer.',
    'select_pack' => 'Select the <strong>Package</strong> to which you want to replicate this offer.',
    'event_no_pack' => 'This event does not have any packages available.',
    'del_route' => 'Completely remove the Route',
    'sorry' => 'Sorry,',
    'before_move' => 'before carry on.',

    //System
    'remove_provider' => 'Failed to remove this Registry. Reason: there is relations actives for this registry.',
    'send-provider-information' => 'Send Alert to Provider',
    'send-customer-information' => 'Send Alert to Customer',
    'updated' => 'Data Updated Successfully!',

    //Offer Create
    'offer' => [
        'evento_exist' => 'Check below if the package you want to offer is not already registered, avoiding duplication. <br> Otherwise leave blank and click "Continue" to create a new package',
        'empresa' => 'Select which company you want to create the new offer for',
        'offer_event' => 'Select an Event or Festival',
        'offer_type' => 'Choose Offer Type',
        'no_accommodation' => 'No accommodation registered',
    ],
];
