<?php

return [

'loc' => 'LOC',
'authorization' => 'Authorization',
'authorized' => 'Authorized',
'neighbor' => 'Neighborhood',
'zip' => 'Zip code',
'return_code' => 'Return Code',
'tax_code' => 'Tax Code',
'complement' => 'Complement',
'cpf_vat' => 'VAT',
'date' => 'Date',
'sale_date' => 'Sale Date',
'pay_date' => 'Date of Payment',
'deadline' => 'Deadline',
'document' => 'Document',
'stock' => 'In stock',
'email' => 'Email',
'emails' => 'Emails',
'company' => 'Company',
'address' => 'Address',
'pay_form' => 'Form of Payment',
'historic' => 'Historic',
'id' => 'ID',
'message_return' => 'Return Message',
'name' => 'Name',
'pax_name' => 'Passenger name',
'nsu' => 'NSU',
'number' => 'Number',
'payment' => 'Payment',
'installment' => 'Installment',
'gateway' => 'Gateway',
'provider' => 'Provider',
'quantity' => 'Quantity',
'booking' => 'Booking',
'service' => 'Service/Item',
'status' => 'Status',
'tax' => 'Fee',
'type' => 'Type',
'uf' => 'State',
'amount' => 'Amount',
'net_receive' => 'Net to Receive',
'sale_total' => 'Total Sale',
'sale_value' => 'Sale Amount',
'due_date' => 'Due date',
'sold' => 'Sold',
'voucher' => 'Voucher',
'pax' => 'Pax',
'total_receive' => 'Total Amount',
'package' => 'Package',
'start_date' => 'Start Date',
'end_date' => 'End Date',
'payment_status' => 'Payment Status',
'booking_status' => 'Booking Status',
'offer_type' => 'Offer Type',
'search_for' => 'Search for',
'wildcard' => 'Wildcard Text',
'total' => 'Total',
'select_option' => '- Select - ',
'payment_bill_status' => 'Installment Status',

];
