<?php

return

[

'head' => 'CONTRATO DE PRESTACIÓN DE SERVICIOS TURÍSTICOS',
'main_service' => 'Servicio Principal:',
'booking_code' => 'Reserva N°',
'boarding_date' => 'Fecha de Embarque',
'contract_sides_1' => '<strong>El Presente Contrato de Prestación de Servicios de la AMP TRAVEL LTD, Companinha Número 13500131, representada en este ato por:</strong> AMP TRAVEL LTD <strong>Registro / (VAT)</strong> 91913 17320 <strong>estabelecida na</strong> 138, Chapel Street - Salford - UK - M3 6DE <strong>a seguir denominada Contratada, de otro lado, en la calidad de Contratante</strong>',
'passport' => 'Pasaporte',
'cpf' => 'CPF',
'id_document' => 'Cédula de identidad / ID',
'telephone' => 'teléfono',
'address' => 'dirección',
'contract_sides_2' => 'tiene entre si ajustado lo que sigue:',
'item_a' => '<strong>A. Descripción de los Servicios:</strong>  Inclusiones conforme servicio contratado descrito en SERVICIO PRINCIPAL:',
'inclusions' => 'Inclusiones',
'room_nights' => 'noche (s) de alojamiento en',
'checkin' => 'Check in',
'checkout' => 'Check out',
'digital_signed'    => 'Acuerdo aceptado virtualmente: :signed',
'no_inclusion' => 'Sin inclusión para esta reserva',
'notes' => 'Observaciones',
'boarding_place' => 'Lugar de Embarque',
'date_event' => 'Fecha del Evento',
'venue' => 'Lugar del Evento',
'start_service' => 'Fecha de Inicio de los Servicios',
'start_location' => 'Lugar de Inicio de los Servicios',
'hotel_planned' => 'hotel(s) Planeado(s)',
'similar' => 'o similar',
'return' => 'Regresso',
'item_b' => 'B. Adicionales y pasajeros para los cuales los servicios serán prestados',
'name' => 'Nombre',
'mobile_phone' => 'Teléfono Celular',
'birth_date' => 'Fecha de Nacimiento',

'item_c' => 'C. Forma de pago acordada',
'total_amount' => 'El valor total del servicio es de',
'total_paid' => 'a ser pago de la siguiente forma',
'item_d' => 'D. Citas',
'item_d_inform' => 'Para información, el valor total de los servicios contratados en otras monedas es equivalente a:',
'item_d_acording' => 'de acuerdo a la fecha de compra.',

'genarl_conditions' => 'CONDICIONES GENERALES',


'cl_1' => '1 - RESPONSABILIDADES DE LA VENDEDORA:',
'cl_1_1' => '1.1 - La CONTRATADA es responsable por las informaciones fornecidas y demás características de los servicios contratados, constantes del itinerario del viaje, debiendo obedecer a las condiciones establecidas por la AMP Travels Ltd.',
'cl_1_2' => '1.2 - La CONTRATADA es responsable en los límites de sus obligaciones por el cumplimento y atendimiento a los principios del código brasileño de defensa del consumidor y la deliberació normativa de la EMBRATUR n.° 161/85',
'cl_1_3' => '1.3 - Eventuales reclamaciones sobre los servicios contratados, deberán ser efectuadas por escrito junto a la CONTRATADA, en el plazo de 30 (treinta) días a contar del término del viaje, y después de este período los servicios serán considerados perfectos y acabados. No será reconocida la reclamación, si el CONTRATANTE no haga uso de las prerrogativas relacionadas en la Ley brasileña n.° 8.078/90, o haga uso de medios no idóneos.',

'cl_2' => '2 - RESPONSABILIDADES DE LA CONTRATADA:',
'cl_2_1' => '2.1 - La CONTRATADA actúa como intermediaria entre agencias de turismo, pasajeros, hoteles y transportadores, no asumiendo cualquier responsabilidad por daños causados a los pasajeros y sus perteneces cuando a bordo del vehículo transportador o alojada en los hoteles, así como por casos de accidentes causados o con envolvimiento de terceros.',
'cl_2_2' => '2.2 - La CONTRATADA elabora, organiza y ejecuta el itinerario del viaje contratado, quedando libre de responsabilidad decurrente de servicios de libre elección del CONTRATANTE, bien como aquellos no especificados en los documentos del viaje.',
'cl_2_3' => '2.3 - Por motivos técnicos-operacionales, situaciones decurrentes de fuerza mayor o caso fortuito, que impidan el cumplimento total o parcial del viaje contratada, la CONTRATADA podrá promover alteraciones que se hagan necesarias, cambiando itinerarios, compañías transportadoras, tipos de vehículos, fechas, horarios, servicios, períodos y otros, no quedando obligada la restitución de los valores pagos.',
'cl_2_4' => '2.4 - En el caso de paquetes para eventos artísticos o deportivos la AMP Travels no es responsable por problemas relacionados a la organización y producción del evento, tales como cancelaciones y aplazamientos.',
'cl_2_5' => '2.5 - En todos los viajes es expresamente prohibido el consumo de bebidas alcohólicas bien como uso de drogas en el interior de los vehículos de transporte.',

'cl_3' => '3 - RESPONSABILIDADES DEL CONTRATANTE:',
'cl_3_1' => '3.1 - El CONTRATANTE es responsable por el integral pago del viaje contratado, que deberá anteceder la fecha de embarque. Si hay financiamiento, la venta solamente se concretizará después de la pre-aprobación del crédito junto a institución financiera.',
'cl_3_2' => '3.2 - El no pago de una o más cuotas, autorizan la CONTRATADA a bloquear y cancelar la compra.',
'cl_3_3' => '3.3 - Todos los servicios que NO están en el ítem "SERVICIOS INCLUIDOS" o "INCLUSIONES" del itinerario o descriptivo del paquete, serán de responsabilidad del CONTRATANTE.',
'cl_3_4' => '3.4 - Los documentos personales necesarios para el viaje son de responsabilidad del CONTRATANTE, tales como: Pasaporte con validad mínima de 06 (seis) meses y vistos consulares cuando necesarios, documento de identificación oficial del país origen con foto.',
'cl_3_5' => '3.5 - Para menores de 18 años, desacompañados de los padres o tutores, además de los documentos mencionados en el ítem 3.4, será exigida autorización del responsable a través de documento firmado y copia del documento de identificación oficial y/o pasaporte.',
'cl_3_6' => '3.6 - El CONTRATANTE deberá observar y obedecer a los horarios determinados por las empresas de transporte para embarques y/o guías se obligando a respetar las condiciones de comportamiento y seguridad determinado por las mismas, bien como las normas de funcionamiento interno en los establecimientos de los prestadores de servicios contratados.',
'cl_3_7' => '3.7 - Los pasajeros que falten al respeto las normas de conducta especificadas por la empresa serán desligados del viaje quedando la CONTRATADA libre de reembolso y responsabilidades.',
'cl_3_8' => '3.8 - El CONTRATANTE asume responsabilidad por cualquier exceso al límite de peso y cantidad de equipajes establecidos por las empresas de transporte aéreo y terrestre.',
'cl_3_9' => '3.9 - Por motivo de fuerza mayor o caso fortuito, tales como: atrasos o cancelaciones de trayectos terrestres, aéreos, problemas técnicos, mecánicos, meteorológicos, cierre de aeropuertos, interrupciones de carreteras, decisiones gubernamentales, decisiones derivadas del poder público, paros, fenómenos naturales y otros que puedan prolongar, reducir o cancelar el viaje, todos los gastos adicionales son de responsabilidad del CONTRATANTE, quedando la CONTRATADA libre y desobligada a proceder pagos, reembolsos o devoluciones de valores totales o parciales.',
'cl_3_10' => '3.10 - El CONTRATANTE es el responsable por los pasajeros descritos en el ítem "B" a los cuales los servicios serán prestados en este contrato bien como pagos y cumplimento de todos los ítems de ese documento.',

'cl_4' => '4 - RESPONSABILIDAD DE LOS PRESTADORES DE SERVICIO:',
'cl_4_1' => '4.1 - No habiendo posibilidad de utilización de los servicios y estabelecimientos normalmente contratados por la AMP Travels, o aquellos discriminados en la publicidad serán sustituidos, sin previo aviso, por otros similares o de categoría superior, sin obligación de restitución de valores totales o parciales.',
'cl_4_2' => '4.2 - Las acomodaciones en los hoteles serán en habitaciones dobles, triples y cuádruples. En el caso de habitación single, por opción del CONTRATANTE, bien como no habiendo posibilidad de habitaciones a compartir, será cobrada tarifa adicional sobre el valor total del viaje contratado.',
'cl_4_3' => '4.3 - Los horarios de llegada y salidas de vuelos, vehículos terrestres y otros, no están vinculados a los estabelecimientos hoteleros, pues se tratan de servicios distintos.',
'cl_4_4' => '4.4 - En todas las ciudades en que se haga necesario, el transporte y paseos, podrán ser realizados en ómnibus local, micro-ómnibus, vans, o utilitarios.',
'cl_4_5' => '4.5 - Los servicios prestados por las empresas: transporte aéreo, naval, ferroviario, fluvial, terrestre, de estadía, traslados, alimentación, que presenten, mala prestación o defecto, son de exclusiva responsabilidad de estos.',
'cl_4_6' => '4.6 - Cualquier reclamo referente a los servicios arriba prestados deberán ser direccionados a las propias empresas prestadoras del servicio.',

'cl_5' => '5 - CANCELACIONES O TRANSFERENCIAS:',
'cl_5_1' => '5.1 - En todos los viajes, surgiendo situaciones decurrentes de fuerza mayor o caso fortuito, tales como: cantidad mínima exigida de pasajeros para realización del viaje y otros, la CONTRATADA podrá cancelar o transferir para otras fechas, o devolver el numerario pago por el CONTRATANTE, quedando la CONTRATADA en todos los casos libre de responsabilidad.',
'cl_5_2' => '5.2 - El CONTRATANTE que por algún motivo, solicitar cancelación o transferencia del viaje contratado, deberá hacerlo por escrito, obedeciendo los siguientes criterios de reembolso:',
'cl_5_2_p1' => '§ A más de 30 (treinta) días antes del embarque, multa de 20% (veinte por ciento) del valor total del servicio contratado;',
'cl_5_2_p2' => '§ Entre 29 (veintinueve) y 21 (veintiún) días antes del embarque, multa de 30% (treinta por ciento) del valor total del servicio contratado;',
'cl_5_2_p3' => '§ Con menos de 07 (siete) días de la fecha del embarque, será aplicada la tasa administrativa de 30% (treinta por ciento), bien como multas cobradas por los proveedores (transportadoras, receptivos, hoteles, restaurantes, y otros servicios), debidamente comprobadas, pues la CONTRATADA es solamente intermediaria en la contratación de servicios turísticos, dependiendo de terceros para su efectiva ejecución.',
'cl_5_3' => '5.3 - Además de las tasas y multas descritas arriba, podrán ser descontadas, a título de gastos los valores ya pagos a los proveedores para garantía de las reservas, debidamente comprobadas, pues la Contratada, conforme mencionado en el ítem arriba, es solamente intermediaria en la contratación de servicios turísticos, quedando en la pose transitoria de los valores recibidos, porque depende de terceros para la efectiva ejecución de estos servicios, tales como: Entradas para espectáculos y sus debidas tasas, transporte aéreo, marítimo y terrestre, bien como hospedaje, receptivo, restaurantes y otros servicios contratados.',
'cl_5_4' => '5.4 - En los viajes aéreos/terrestres cualquier cambio que exija la re-emisión del billete, habrá una multa determinada por la empresa transportadora aérea/terrestre que deberá ser paga por el CONTRATANTE.',
'cl_5_5' => '5.5 - El CONTRATANTE que pretender sustituir el/los pasajero(s) calificado(s) en este presente contrato, deberá hacerlo por escrito en el plazo de 15 días antes del embarque, identificando aquel que irá sustituirlo, manteniendo las mismas condiciones inicialmente contratadas y los reglamentos de las empresas prestadoras de los servicios.',
'cl_5_6' => '5.6 - El CONTRATANTE que no comparecer para los embarques, abandonar o desistir del viaje después de iniciada, durante su ejecución, o cambiar unilateralmente las condiciones contratadas, asumirá todos los gastos ocurridos, quedando la CONTRATADA y los prestadores de servicios libres de conceder reembolso o compensaciones por los servicios no utilizados o sustituidos.',
'cl_5_7' => '5.7 - Cuando quepa restitución, la misma será efectuada para el pago al contado en el plazo de 15 (quince) días útiles y para el pago financiado en el plazo de 30 (treinta) días útiles.',
'cl_5_8' => '5.8 - Realizado el contrato por medio virtual (INTERNET), confirmado la aceptación en la dirección electrónica, la CONTRATANTE podrá desistir en parte o en el todo, en un plazo de reflexión y arrepentimiento de 7 días, contados de la fecha de la contratación.',
'cl_5_9' => '5.9 - Ejercitado el plazo de arrepentimiento, lo que valdrá mediante protocolo por escrito en la dirección de la contratada, los valores eventualmente gastos serán integralmente reembolsados.',

'cl_6' => '6 - CONSIDERACIONES FINALES:',
'cl_6_1' => '6.1 - La parte declara que leyó y comprendió el contenido integral de este contrato, bien como sus anexos, estando consciente de que la aceptación del presente en el campo "leí y acepto", implica en la contratación, mismo que por el medio virtual (INTERNET), independiente de la aprobación en documento escrito.',
'cl_6_2' => '6.2 - Para los debidos fines de derecho, el CONTRATANTE responsabilizase por la veracidad de las informaciones de registro mencionadas en ese documento, por él(ella) informado(a).',
'cl_6_3' => '6.3 - Queda elegido el Foro Central de la Comarca de la Capital del Estado de Paraná, Brasil, en lugar de cualquier otro, por más privilegiado que sea, para dirimir toda y cualquier divergencia decurrente del presente contrato.',

'booking_n' => 'Reserva No.',

'location' => 'Ciudad',
'day' => 'Día',
'month' => 'Mes',
'signature' => 'firma',

'credit_card' => 'Tarjeta de Crédito',
'credit_card_text1' => 'Yo',
'credit_card_text2' => 'autorizo y reconozco el pago en el valor de:',
'credit_card_parcel' => 'Quotas',
'credit_card_deadline' => 'Vencimiento',
'credit_card_in_my' => 'en mi tarjeta de crédito',
'credit_card_amount' => 'valor a ser parcelado en',
'credit_card_installment' => 'cuotas de',
'credit_card_autorization' => 'Código de Autorización',
'credit_card_cardholder' => 'Nombre del titular de la tarjeta y firma',

];
