<?php

return [

    'success' => 'Éxito',
    'error' => 'Error',
    'info' => 'información',
    'warning' => 'Advertencia',
    'actions' => 'Acción',
    'delete' => 'Delete',
    'view' => 'Ver',
    'edit' => 'Edit',
    'save' => 'Salvar',
    'cancel' => 'Cancelar',
    'close' => 'Cerrar',
    'basic-info' => 'Información Básica',
    'import' => 'Importar',
    'export' => 'Exportar',
    'filter' => 'Filtro',
    'remove-filters' => 'Remover Filtro',
    'filters' => 'Filtros',
    'no-results' => 'Nenhum resultado foi encontrado com os critérios estabelecidos',
    'brazil' => 'Brasil',
    'other' => 'Outro',
    'select' => '-- Seleccione --',
    'gender' => 'Género',
    'male' => 'Masculino',
    'female' => 'Feminino',
    'person-type' => 'Tipo',
    'person-fisical' => 'Person',
    'person-legal' => 'Company',
    'to' => 'a',
    'proceed' => 'Avançar',
    'continue' => 'Continuar',
    'yes' => 'Si',
    'no' => 'No',
    'portuguese' => 'Portugués',
    'english' => 'Inglés',
    'spanish' => 'Español',
    'default' => 'Default',
    'buy' => 'reservar ahora',
    'prebooking' => 'Pre-reserva',
    'price-from' => 'Desde',
    'choose-file' => 'Seleccionar archivos',
    'gallery' => 'Galería',
    'upload' => 'Upload',
    'add' => 'Add',
    'add-item' => 'Add Item',
    'add-group' => 'Add Grupo',
    'all' => 'Todos',
    'national' => 'Nacional',
    'international' => 'Internacional',
    'active' => 'Activo',
    'inactive' => 'Inactivo',
    'files' => 'Archivos',
    'see-all' => 'Ver todos',
    'boarding-at' => 'Embarque en',
    'minimum-username-letters' => 'Mínimo de 6 caracteres',
    'minimum-password-letters' => 'Mínimo de 6 caracteres',
    'expiring' => 'Vencimiento',
    'the_event' => 'El evento',
    'linked_offer' => 'ya tiene paquetes disponibles para nuevas ofertas. Si no hay ningún paquete que coincida con lo que desea ofrecer,',
    'created_new' => 'crear un nuevo paquete',
    'decrypt' => 'Decifrar',
    'pdf_generate' => 'Generar PDF',
    'export_registers' => 'Exportar Registros',
    'no_access' => 'No tienes acceso a este registro',
    'item_exclude_success' => 'Elemento eliminado con éxito',
    'login_as_customer' => 'Logar como Cliente',

    //Replicates

    'info' => 'Información',
    'select_company' => 'Seleccione la <strong>Empresa</strong> a la que desea replicar esta oferta.',
    'select_pack' => 'Seleccione el <strong>Paquete</strong> en el que desea replicar esta oferta.',
    'event_no_pack' => 'Este evento no tiene paquetes disponibles.',
    'del_route' => 'Eliminar completamente la Ruta',
    'sorry' => 'Perdon,',
    'before_move' => 'antes de prosseguir.',

    //System
    'remove_provider' => 'No se pudo borrar el Registro. Motivo: existen relaciones activas para este registro.',
    'send-provider-information' => 'Enviar Alerta al Proveedor',
    'send-customer-information' => 'Enviar Alerta para al Cliente',
    'updated' => '¡Datos actualizados con éxito!',

    //Offer Create
    'offer' => [
        'evento_exist' => 'Marque a continuación si el Paquete que desea ofrecer aún no está registrado, evitando duplicaciones. <br> De lo contrario, déjelo en blanco y haga clic en "Continuar" para crear un nuevo paquete',
        'empresa' => 'Seleccione qué empresa desea crear la nueva oferta',
        'offer_event' => 'Seleccione un evento o festival',
        'offer_type' => 'Elija el tipo de oferta',
        'no_accommodation' => 'No hay alojamiento registrado',
    ],
];
