<?php

return [

'loc' => 'LOC',
'authorization' => 'Autorización',
'authorized' => 'Autorizado',
'neighbor' => 'Vecindario',
'zip' => 'Cód. postal',
'return_code' => 'Cód. de Retorno',
'tax_code' => 'Cód. de Impuestos',
'complement' => 'Complemento',
'cpf_vat' => 'IVA',
'date' => 'Fecha',
'sale_date' => 'Fecha de Venta',
'pay_date' => 'Día de Pago',
'deadline' => 'Fecha límite',
'document' => 'Documento',
'stock' => 'En stock',
'email' => 'Email',
'emails' => 'Emails',
'company' => 'Empresa',
'address' => 'Dirección',
'pay_form' => 'Forma de Pago',
'historic' => 'Histórico',
'id' => 'ID',
'message_return' => 'Mensaje de Retorno',
'name' => 'Nombre',
'pax_name' => 'Nombre del Pasajero',
'nsu' => 'NSU',
'number' => 'Número',
'payment' => 'Pago',
'installment' => 'Cuota',
'gateway' => 'Gateway',
'provider' => 'Proveedor',
'quantity' => 'Cantidad',
'booking' => 'Booking',
'service' => 'Servicio/Artículo',
'status' => 'Status',
'tax' => 'Tarifa',
'type' => 'Tipo',
'uf' => 'Condado',
'amount' => 'Valor',
'net_receive' => 'Net para recibir',
'sale_total' => 'Venta total',
'sale_value' => 'Valor comercial',
'due_date' => 'Fecha de vencimiento',
'sold' => 'Vendido',
'voucher' => 'Voucher',
'pax' => 'Pax',
'total_receive' => 'Total a Receber',
'package' => 'Paquete',
'start_date' => 'Fecha Inicial',
'end_date' => 'Fecha Final',
'payment_status' => 'Status de Pago',
'booking_status' => 'Status de Booking',
'offer_type' => 'Tipo de Oferta',
'search_for' => 'Buscar',
'wildcard' => 'texto Comodín',
'total' => 'Total',
'select_option' => '- Selecione - ',
'payment_bill_status' => 'Status de Pago',

];
